<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-PWRB0VQCP5"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-PWRB0VQCP5");
        </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Bhargav Kantheti" />
        <meta
            name="description"
            content="Mind Bending Music Recommendations!"
        />
        <meta name="keywords" content="Music Recommendations, Hidden Genres" />
        <title>Hidden Genres</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/png" href="./assets/site-icon.png" />
    </head>
    <body>
        <header>
            <div class="left">
                <a class="me" href="https://hiddengenres.com/">hidden.genres</a>
            </div>
            <div class="right"></div>
        </header>
        <div class="text-box">
            Give us your favorite playlist, We can help you find similar music
            across <code>6,985</code> genres and
            <code>1.25+ Million</code> songs.
        </div>
        <div class="playlist-box">
            <div class="container">
                <div class="input-container">
                    <input
                        type="text"
                        placeholder="https://open.spotify.com/playlist/0KZW6NNcDIHUsPyCs5P0RW"
                    />
                </div>
                <button class="submit-btn">Find!</button>
            </div>
        </div>
        <br />
        <div class="whispers"></div>
        <br />
        <div class="text-box" id="end">
            Machine Learning of this scale on AWS is
            <strong><em>very</em></strong> expensive. To make this site
            available throughout the month without exhausting credits I've put a
            rate limit.
        </div>
        <!-- <div class="explorer">
            <div class="genre-explorer">
                <div class="text-box">
                    Click on a genre to explore your options!
                </div>
            </div>
            <div class="songs-explorer">
                <div class="text-box">Click on a name to preview the song!</div>
            </div>
        </div> -->
        <script src="script.js"></script>
    </body>
</html>
